工作表数量: 4
工作表名称: ['表-08 分部分项工程和单价措施项目清单-综合楼', '表-08 分部分项工程和单价措施项目清单-教学楼', '清单汇总', '合并说明']


================================================================================
工作表: 表-08 分部分项工程和单价措施项目清单-综合楼
数据范围: 266 行 × 35 列
================================================================================

数据预览 (前30行):
行 1: ['工程量偏差或漏项对比表', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
行 2: ['工程名称：综合楼', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
行 3: ['序号', '项目编码', '项目名称', '项目特征描述', '计量单位', '工程量_合同工程量_A', '工程量_送审工程量_B', '工程量_审核工程量_C', '工程量_施工单位复核工程量', '工程量_送审增减工程量（±）_D=B-A', '工程量_增减工程量（±）_D=C-A', '工程量_核增减工程量（±）_E=C-B', '工程量_增减工程量比例（%）_E=D/A', '单价（元）_投标单价（元）_P0', '单价（元）_预算备案单价（元）_P1']
行 4: ['', '', '土石方工程', '', '', '', '', '', '', '', '', '', '', '', '']
行 5: ['1', '010101001001', '平整场地', '1.平整场地', 'm2', '2090.01', '2090.01', '2090.01', '', '=G5-F5', '=H5-F5', '=H5-G5', '=J5/F5', '2.32', '2.49']
行 6: ['2', '010101002001', '挖一般土方', '1.土壤类别:综合考虑\n2.挖土深度:综合考虑\n3.综合考虑桩间土开挖等因素', 'm3', '1585.62', '1585.62', '1585.62', '', '=G6-F6', '=H6-F6', '=H6-G6', '=J6/F6', '5.77', '6.22']
行 7: ['3', '010101003001', '挖沟槽土方', '1.土壤类别:综合考虑\n2.挖土深度:综合考虑', 'm3', '350.37', '350.37', '350.37', '', '=G7-F7', '=H7-F7', '=H7-G7', '=J7/F7', '9.86', '9.32']
行 8: ['4', '010101004001', '挖基坑土方', '1.土壤类别:综合考虑\n2.挖土深度:综合考虑', 'm3', '752.53', '752.53', '752.53', '', '=G8-F8', '=H8-F8', '=H8-G8', '=J8/F8', '8.25', '9.45']
行 9: ['5', '010103001001', '回填方', '1.填方材料品种:原土\n2.密实度要求:按设计及规范要求', 'm3', '764.17', '764.17', '764.17', '', '=G9-F9', '=H9-F9', '=H9-G9', '=J9/F9', '17.92', '19.89']
行 10: ['6', '010103002001', '余方弃置', '1.土方弃置\n2.运距:智能渣土车运输运距综合考虑', 'm3', '1809.72', '1809.72', '1809.72', '', '=G10-F10', '=H10-F10', '=H10-G10', '=J10/F10', '56.25', '59.2']
行 11: ['', '', '桩基工程', '', '', '', '', '', '', '', '', '', '', '', '']
行 12: ['7', '010301002001', '预制钢筋混凝土管桩', '1.桩外径、壁厚:Φ400PHC80预应力管桩AB型壁厚95mm（综合考虑抗拔桩', 'm', '3420', '3847.9', '3536.74', '', '=G12-F12', '=H12-F12', '=H12-G12', '=J12/F12', '276.89', '320.16']
行 13: ['8', '010301002002', '预制钢筋混凝土管桩（试验桩）', '1.桩外径、壁厚:Φ400PHC80预应力管桩AB型壁厚95mm\n2.沉桩方法:', 'm', '100', '', '', '', '=G13-F13', '=H13-F13', '=H13-G13', '=J13/F13', '315.52', '357.1']
行 14: ['9', '010301002004', '预制钢筋混凝土管桩（送桩）', '1.桩外径、壁厚:Φ400PHC80预应力管桩AB型壁厚95mm', 'm', '264', '122.3', '122.3', '', '=G14-F14', '=H14-F14', '=H14-G14', '=J14/F14', '56.37', '58.71']
行 15: ['10', '010301004001', '截(凿)桩头', '1.桩类型:管桩\n2.桩头截面、高度:桩径D为400\n3.场外运输:综合考虑', '根', '176', '176', '176', '', '=G15-F15', '=H15-F15', '=H15-G15', '=J15/F15', '78.16', '95.36']
行 16: ['11', '粤010301005001', '桩尖', '1.钢桩尖制作\n2.桩径:400\n3.具体做法详见图纸', '个', '176', '176', '176', '', '=G16-F16', '=H16-F16', '=H16-G16', '=J16/F16', '268.05', '259.06']
行 17: ['12', '010515001001', '现浇构件钢筋', '1.桩头插筋', 't', '2.76', '0.87', '0.87', '', '=G17-F17', '=H17-F17', '=H17-G17', '=J17/F17', '5341.14', '6492.43']
行 18: ['', '', '砌筑工程', '', '', '', '', '', '', '', '', '', '', '', '']
行 19: ['13', '010103001002', '回填方', '1.卫生间回填\n2.20厚WSM15找平层\n3.陶粒混凝土(水泥:陶粒=1:8)', 'm3', '27.86', '266.77', '266.77', '', '=G19-F19', '=H19-F19', '=H19-G19', '=J19/F19', '793.81', '770.77']
行 20: ['14', '010402001001', '砌块墙', '1.砌块品种、规格、强度等级:A5.0蒸压加气混凝土砌块\n2.墙体类型:外墙\n3', 'm3', '384.69', '399.19', '=268.41', '', '=G20-F20', '=H20-F20', '=H20-G20', '=J20/F20', '589.41', '676.12']
行 21: ['15', '010402001002', '砌块墙', '1.砌块品种、规格、强度等级:A5.0蒸压加气混凝土砌块\n2.墙体类型:内墙\n3', 'm3', '331.51', '440.98', '424.16', '', '=G21-F21', '=H21-F21', '=H21-G21', '=J21/F21', '576.98', '661.47']
行 22: ['16', '010402001004', '砌块墙', '1.砌块品种、规格、强度等级:A5.0蒸压加气混凝土砌块\n2.墙体类型:内墙\n3', 'm3', '1.09', '2.59', '', '', '=G22-F22', '=H22-F22', '=H22-G22', '=J22/F22', '599.51', '686.9']
行 23: ['17', '010402001005', '砌块墙', '1.砌块品种、规格、强度等级:A5.0蒸压加气混凝土砌块\n2.墙体类型:装饰墙\n', 'm3', '147.47', '148.91', '=72.8+74.08', '', '=G23-F23', '=H23-F23', '=H23-G23', '=J23/F23', '599.53', '686.9']
行 24: ['18', '010402001006', '砌块墙', '1.砌块品种、规格、强度等级:A5.0蒸压加气混凝土砌块\n2.墙体类型:装饰墙\n', 'm3', '33.46', '35.46', '=4.1+25.86+0.57+0.11', '', '=G24-F24', '=H24-F24', '=H24-G24', '=J24/F24', '589.41', '661.47']
行 25: ['19', '010402001007', '砌块墙', '1.砌块品种、规格、强度等级:MU15混凝土实心砖\n2.墙体类型:女儿墙、栏板\n', 'm3', '17.53', '18.74', '=11.3+7.01', '', '=G25-F25', '=H25-F25', '=H25-G25', '=J25/F25', '591.21', '677']
行 26: ['20', '010401012001', '零星砌砖', '1.砖砌台阶\n2.砂浆强度等级、配合比:WMM5专用砌筑砂浆', 'm2', '6.24', '10.57', '10.57', '', '=G26-F26', '=H26-F26', '=H26-G26', '=J26/F26', '159.23', '189.88']
行 27: ['21', '010401012003', '零星砌砖', '1.台阶侧边、砖砌小步级\n2.砂浆强度等级、配合比:WMM5专用砌筑砂浆', 'm3', '4.66', '12.54', '=7.75+4.79', '', '=G27-F27', '=H27-F27', '=H27-G27', '=J27/F27', '722.99', '864.65']
行 28: ['', '', '混凝土及钢筋混凝土工程', '', '', '', '', '', '', '', '', '', '', '', '']
行 29: ['22', '010501001001', '垫层', '1.垫层\n2.混凝土种类:预拌混凝土\n3.混凝土强度等级:C15\n4.含混凝土泵', 'm3', '295.51', '261.34', '=237.87+10.87', '', '=G29-F29', '=H29-F29', '=H29-G29', '=J29/F29', '626.18', '830']
行 30: ['23', '010501005001', '桩承台基础', '1.桩承台\n2.混凝土种类:预拌混凝土\n3.混凝土强度等级:C35P6\n4.含混', 'm3', '181.51', '233.54', '=53.3+176.3', '', '=G30-F30', '=H30-F30', '=H30-G30', '=J30/F30', '687.16', '871.16']

合并单元格数量: 3

================================================================================
工作表: 表-08 分部分项工程和单价措施项目清单-教学楼
数据范围: 245 行 × 27 列
================================================================================

数据预览 (前30行):
行 1: ['工程量偏差或漏项对比表', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
行 2: ['工程名称：教学楼', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
行 3: ['序号', '项目编码', '项目名称', '项目特征描述', '计量单位', '工程量_合同工程量_A', '工程量_送审工程量_B', '工程量_审核工程量_C', '工程量_送审增减工程量（±）_D=B-A', '工程量_增减工程量（±）_D=C-A', '工程量_核增减工程量（±）_E=C-B', '工程量_增减工程量比例（%）_E=D/A', '单价（元）_投标单价（元）_P0', '单价（元）_预算备案单价（元）_P1', '单价（元）_单价偏差率（%）_H=(P1-P0)/P1']
行 4: ['', '', '土石方工程', '', '', '', '', '', '', '', '', '', '', '', '']
行 5: ['1', '010101001001', '平整场地', '1.平整场地', 'm2', '1860.25', '1860.25', '1860.25', '=G5-F5', '=H5-F5', '=+H5-G5', '=J5/F5', '2.32', '2.49', '=(M5-N5)/N5']
行 6: ['2', '010101003001', '挖沟槽土方', '1.土壤类别:综合考虑\n2.挖土深度:综合考虑', 'm3', '371.95', '371.95', '371.95', '=G6-F6', '=H6-F6', '=+H6-G6', '=J6/F6', '9.86', '9.32', '=(M6-N6)/N6']
行 7: ['3', '010101004002', '挖基坑土方', '1.土壤类别:综合考虑\n2.挖土深度:综合考虑', 'm3', '872.09', '872.09', '872.09', '=G7-F7', '=H7-F7', '=+H7-G7', '=J7/F7', '8.25', '9.45', '=(M7-N7)/N7']
行 8: ['4', '010103001001', '回填方', '1.填方材料品种:原土\n2.密实度要求:按设计及规范要求', 'm3', '851.99', '851.99', '851.99', '=G8-F8', '=H8-F8', '=+H8-G8', '=J8/F8', '17.92', '19.89', '=(M8-N8)/N8']
行 9: ['5', '010103002002', '余方弃置', '1.余方弃置\n2.运距:智能渣土车运输运距综合考虑', 'm3', '264.2515', '264.25', '264.25', '=G9-F9', '=H9-F9', '=+H9-G9', '=J9/F9', '56.25', '59.2', '=(M9-N9)/N9']
行 10: ['', '', '桩基工程', '', '', '', '', '', '', '', '', '', '', '', '']
行 11: ['6', '010301002004', '预制钢筋混凝土管桩', '1.桩外径、壁厚:Φ400PHC80预应力管桩AB型壁厚95mm（综合考虑抗拔桩', 'm', '4149.5', '4342.6', '4099.4', '=G11-F11', '=H11-F11', '=+H11-G11', '=I11/F11', '270.2', '319.38', '=(M11-N11)/N11']
行 12: ['7', '010301002006', '预制钢筋混凝土管桩（试验桩）', '1.桩外径、壁厚:Φ400PHC80预应力管桩AB型壁厚95mm\n2.沉桩方法:', 'm', '107.5', '', '', '=G12-F12', '=H12-F12', '=+H12-G12', '=I12/F12', '314.72', '356.32', '=(M12-N12)/N12']
行 13: ['8', '010301002003', '预制钢筋混凝土管桩（送桩）', '1.桩外径、壁厚:Φ400PHC80预应力管桩AB型壁厚95mm', 'm', '396', '113.5', '113.5', '=G13-F13', '=H13-F13', '=+H13-G13', '=I13/F13', '56.37', '58.71', '=(M13-N13)/N13']
行 14: ['9', '010301004001', '截(凿)桩头', '1.桩类型:管桩\n2.桩头截面、高度:桩径D为400\n3.场外运输:综合考虑', '根', '198', '191', '191', '=G14-F14', '=H14-F14', '=+H14-G14', '=I14/F14', '78.16', '95.36', '=(M14-N14)/N14']
行 15: ['10', '粤010301005001', '桩尖', '1.钢桩尖制作\n2.桩径:400\n3.具体做法详见图纸', '个', '198', '191', '191', '=G15-F15', '=H15-F15', '=+H15-G15', '=I15/F15', '268.05', '259.06', '=(M15-N15)/N15']
行 16: ['11', '010515001013', '现浇构件钢筋', '1.桩头插筋', 't', '4.5728', '0.95', '0.945', '=G16-F16', '=H16-F16', '=+H16-G16', '=I16/F16', '5341.14', '6492.43', '=(M16-N16)/N16']
行 17: ['', '', '砌筑工程', '', '', '', '', '', '', '', '', '', '', '', '']
行 18: ['12', '010103001002', '回填方', '1.卫生间回填\n2.20厚WSM15找平层\n3.陶粒混凝土(水泥:陶粒=1:8)', 'm3', '197.372', '286.11', '230.85', '=G18-F18', '=H18-F18', '=+H18-G18', '=I18/F18', '793.81', '754.16', '=(M18-N18)/N18']
行 19: ['13', '010402001002', '砌块墙', '1.砌块品种、规格、强度等级:A5.0蒸压加气混凝土砌块\n2.墙体类型:外墙\n3', 'm3', '1133.36', '1141.36', '1015.03', '=G19-F19', '=H19-F19', '=+H19-G19', '=I19/F19', '589.41', '676.12', '=(M19-N19)/N19']
行 20: ['14', '010402001003', '砌块墙', '1.砌块品种、规格、强度等级:A5.0蒸压加气混凝土砌块\n2.墙体类型:内墙\n3', 'm3', '284.54', '307.27', '307.27', '=G20-F20', '=H20-F20', '=+H20-G20', '=I20/F20', '576.98', '661.47', '=(M20-N20)/N20']
行 21: ['15', '010402001004', '砌块墙', '1.砌块品种、规格、强度等级:A5.0蒸压加气混凝土砌块\n2.墙体类型:内墙\n3', 'm3', '9.087', '12.09', '12.09', '=G21-F21', '=H21-F21', '=+H21-G21', '=I21/F21', '599.54', '686.9', '=(M21-N21)/N21']
行 22: ['16', '010402001007', '砌块墙', '1.砌块品种、规格、强度等级:A5.0蒸压加气混凝土砌块\n2.墙体类型:装饰墙\n', 'm3', '45.56', '83.18', '83.18', '=G22-F22', '=H22-F22', '=+H22-G22', '=I22/F22', '599.53', '686.9', '=(M22-N22)/N22']
行 23: ['17', '010402001006', '砌块墙', '1.砌块品种、规格、强度等级:MU15混凝土实心砖\n2.墙体类型:女儿墙\n3.厚', 'm3', '23.9', '28.9', '19.78', '=G23-F23', '=H23-F23', '=+H23-G23', '=I23/F23', '591.21', '677', '=(M23-N23)/N23']
行 24: ['18', '010401012002', '零星砌砖', '1.砖砌台阶\n2.MU10轻质砖\n3.砂浆强度等级、配合比:M7.5水泥砂浆', 'm2', '22.87', '22.87', '13.34', '=G24-F24', '=H24-F24', '=+H24-G24', '=I24/F24', '159.51', '189.88', '=(M24-N24)/N24']
行 25: ['19', '010401012004', '零星砌砖', '1.花池\n2.MU10轻质砖\n3.砂浆强度等级、配合比:M7.5水泥砂浆', 'm3', '17.01', '20.5', '18.49', '=G25-F25', '=H25-F25', '=+H25-G25', '=I25/F25', '722.98', '864.65', '=(M25-N25)/N25']
行 26: ['20', '010401003001', '实心砖墙', '1.轻质砖\n2.墙体类型:内墙\n3.120\n4.砂浆强度等级、配合比:DMM5专', 'm3', '5.6117', '5.61', '3.93', '=G26-F26', '=H26-F26', '=+H26-G26', '=I26/F26', '586.04', '735.46', '=(M26-N26)/N26']
行 27: ['', '', '混凝土及钢筋混凝土工程', '', '', '', '', '', '', '', '', '', '', '', '']
行 28: ['21', '010501001002', '垫层', '1.垫层\n2.混凝土种类:预拌混凝土\n3.混凝土强度等级:C15\n4.含混凝土泵', 'm3', '214.32', '218.67', '218.67', '=G28-F28', '=H28-F28', '=+H28-G28', '=I28/F28', '626.18', '830', '=(M28-N28)/N28']
行 29: ['22', '010501005001', '桩承台基础', '1.桩承台\n2.混凝土种类:预拌混凝土\n3.混凝土强度等级:C35\n4.含混凝土', 'm3', '207.67', '302.65', '=202.46+85.77', '=G29-F29', '=H29-F29', '=+H29-G29', '=I29/F29', '687.16', '861.01', '=(M29-N29)/N29']
行 30: ['23', '010503001001', '基础梁', '1.基础梁\n2.混凝土种类:预拌混凝土\n3.混凝土强度等级:C35\n4.含混凝土', 'm3', '147.955', '129.16', '129.16', '=G30-F30', '=H30-F30', '=+H30-G30', '=I30/F30', '679.67', '853.69', '=(M30-N30)/N30']

合并单元格数量: 4

================================================================================
工作表: 清单汇总
数据范围: 470 行 × 20 列
================================================================================

数据预览 (前30行):
行 1: ['序号', '业态', '项目编码', '项目名称', '项目特征描述', '计量单位', '工程量_合同工程量_A', '工程量_送审工程量_B', '工程量_审核工程量_C', '工程量_施工单位复核工程量', '单价（元）_投标单价（元）_P0', '单价（元）_预算备案单价（元）_P1', '合价（元）_合同合价（元）_J', '合价（元）_结算合价（元）_K', '合价（元）_审核合价（元）_L']
行 2: ['1', '表-08 分部分项工程和单价措施项目清单-综合楼', '', '土石方工程', '', '', '', '', '', '', '', '', '139151.88', '139151.88', '']
行 3: ['2', '表-08 分部分项工程和单价措施项目清单-综合楼', '010101001001', '平整场地', '1.平整场地', 'm2', '2090.01', '2090.01', '2090.01', '', '2.32', '2.49', '4848.83', '4848.83', '']
行 4: ['3', '表-08 分部分项工程和单价措施项目清单-综合楼', '010101002001', '挖一般土方', '1.土壤类别:综合考虑\n2.挖土深度:综合考虑\n3.综合考虑桩间土开挖等因素', 'm3', '1585.62', '1585.62', '1585.62', '', '5.77', '6.22', '9149', '9149', '']
行 5: ['4', '表-08 分部分项工程和单价措施项目清单-综合楼', '010101003001', '挖沟槽土方', '1.土壤类别:综合考虑\n2.挖土深度:综合考虑', 'm3', '350.37', '350.37', '350.37', '', '9.86', '9.32', '3454.64', '3454.64', '']
行 6: ['5', '表-08 分部分项工程和单价措施项目清单-综合楼', '010101004001', '挖基坑土方', '1.土壤类别:综合考虑\n2.挖土深度:综合考虑', 'm3', '752.53', '752.53', '752.53', '', '8.25', '9.45', '6208.41', '6208.41', '']
行 7: ['6', '表-08 分部分项工程和单价措施项目清单-综合楼', '010103001001', '回填方', '1.填方材料品种:原土\n2.密实度要求:按设计及规范要求', 'm3', '764.17', '764.17', '764.17', '', '17.92', '19.89', '13694', '13694', '']
行 8: ['7', '表-08 分部分项工程和单价措施项目清单-综合楼', '010103002001', '余方弃置', '1.土方弃置\n2.运距:智能渣土车运输运距综合考虑', 'm3', '1809.72', '1809.72', '1809.72', '', '56.25', '59.2', '101797', '101797', '']
行 9: ['8', '表-08 分部分项工程和单价措施项目清单-综合楼', '', '桩基工程', '', '', '', '', '', '', '', '', '1069070.38', '1137925.24', '']
行 10: ['9', '表-08 分部分项工程和单价措施项目清单-综合楼', '010301002001', '预制钢筋混凝土管桩', '1.桩外径、壁厚:Φ400PHC80预应力管桩AB型壁厚95mm（综合考虑抗拔桩', 'm', '3420', '3847.9', '3536.74', '', '276.89', '320.16', '946963.8', '1065445.03', '']
行 11: ['10', '表-08 分部分项工程和单价措施项目清单-综合楼', '010301002002', '预制钢筋混凝土管桩（试验桩）', '1.桩外径、壁厚:Φ400PHC80预应力管桩AB型壁厚95mm\n2.沉桩方法:', 'm', '100', '0', '0', '', '315.52', '357.1', '31552', '0', '']
行 12: ['11', '表-08 分部分项工程和单价措施项目清单-综合楼', '010301002004', '预制钢筋混凝土管桩（送桩）', '1.桩外径、壁厚:Φ400PHC80预应力管桩AB型壁厚95mm', 'm', '264', '122.3', '122.3', '', '56.37', '58.71', '14881.68', '6894.05', '']
行 13: ['12', '表-08 分部分项工程和单价措施项目清单-综合楼', '010301004001', '截(凿)桩头', '1.桩类型:管桩\n2.桩头截面、高度:桩径D为400\n3.场外运输:综合考虑', '根', '176', '176', '176', '', '78.16', '95.36', '13756.16', '13756.16', '']
行 14: ['13', '表-08 分部分项工程和单价措施项目清单-综合楼', '粤010301005001', '桩尖', '1.钢桩尖制作\n2.桩径:400\n3.具体做法详见图纸', '个', '176', '176', '176', '', '268.05', '259.06', '47176.8', '47176.8', '']
行 15: ['14', '表-08 分部分项工程和单价措施项目清单-综合楼', '010515001001', '现浇构件钢筋', '1.桩头插筋', 't', '2.76', '0.87', '0.87', '', '5341.14', '6492.43', '14739.94', '4653.2', '']
行 16: ['15', '表-08 分部分项工程和单价措施项目清单-综合楼', '', '砌筑工程', '', '', '', '', '', '', '', '', '563645.69', '835049.33', '']
行 17: ['16', '表-08 分部分项工程和单价措施项目清单-综合楼', '010103001002', '回填方', '1.卫生间回填\n2.20厚WSM15找平层\n3.陶粒混凝土(水泥:陶粒=1:8)', 'm3', '27.86', '266.77', '266.77', '', '793.81', '770.77', '22116.18', '211762.63', '211762.63']
行 18: ['17', '表-08 分部分项工程和单价措施项目清单-综合楼', '010402001001', '砌块墙', '1.砌块品种、规格、强度等级:A5.0蒸压加气混凝土砌块\n2.墙体类型:外墙\n3', 'm3', '384.69', '399.19', '', '', '589.41', '676.12', '226742.37', '235288.82', '']
行 19: ['18', '表-08 分部分项工程和单价措施项目清单-综合楼', '010402001002', '砌块墙', '1.砌块品种、规格、强度等级:A5.0蒸压加气混凝土砌块\n2.墙体类型:内墙\n3', 'm3', '331.51', '440.98', '424.16', '', '576.98', '661.47', '191272.56', '254438.2', '']
行 20: ['19', '表-08 分部分项工程和单价措施项目清单-综合楼', '010402001004', '砌块墙', '1.砌块品种、规格、强度等级:A5.0蒸压加气混凝土砌块\n2.墙体类型:内墙\n3', 'm3', '1.09', '2.59', '0', '', '599.51', '686.9', '655.5', '1554.77', '']
行 21: ['20', '表-08 分部分项工程和单价措施项目清单-综合楼', '010402001005', '砌块墙', '1.砌块品种、规格、强度等级:A5.0蒸压加气混凝土砌块\n2.墙体类型:装饰墙\n', 'm3', '147.47', '148.91', '', '', '599.53', '686.9', '88409.93', '89273.91', '']
行 22: ['21', '表-08 分部分项工程和单价措施项目清单-综合楼', '010402001006', '砌块墙', '1.砌块品种、规格、强度等级:A5.0蒸压加气混凝土砌块\n2.墙体类型:装饰墙\n', 'm3', '33.46', '35.46', '', '', '589.41', '661.47', '19722.31', '20901.13', '']
行 23: ['22', '表-08 分部分项工程和单价措施项目清单-综合楼', '010402001007', '砌块墙', '1.砌块品种、规格、强度等级:MU15混凝土实心砖\n2.墙体类型:女儿墙、栏板\n', 'm3', '17.53', '18.74', '', '', '591.21', '677', '10362.08', '11081.76', '']
行 24: ['23', '表-08 分部分项工程和单价措施项目清单-综合楼', '010401012001', '零星砌砖', '1.砖砌台阶\n2.砂浆强度等级、配合比:WMM5专用砌筑砂浆', 'm2', '6.24', '10.57', '10.57', '', '159.23', '189.88', '993.6', '1683.7', '']
行 25: ['24', '表-08 分部分项工程和单价措施项目清单-综合楼', '010401012003', '零星砌砖', '1.台阶侧边、砖砌小步级\n2.砂浆强度等级、配合比:WMM5专用砌筑砂浆', 'm3', '4.66', '12.54', '', '', '722.99', '864.65', '3371.16', '9064.41', '9064.41']
行 26: ['25', '表-08 分部分项工程和单价措施项目清单-综合楼', '', '混凝土及钢筋混凝土工程', '', '', '', '', '', '', '', '', '4004682.77', '3988491.76', '']
行 27: ['26', '表-08 分部分项工程和单价措施项目清单-综合楼', '010501001001', '垫层', '1.垫层\n2.混凝土种类:预拌混凝土\n3.混凝土强度等级:C15\n4.含混凝土泵', 'm3', '295.51', '261.34', '', '', '626.18', '830', '185040.01', '163210.83', '']
行 28: ['27', '表-08 分部分项工程和单价措施项目清单-综合楼', '010501005001', '桩承台基础', '1.桩承台\n2.混凝土种类:预拌混凝土\n3.混凝土强度等级:C35P6\n4.含混', 'm3', '181.51', '233.54', '', '', '687.16', '871.16', '124725.04', '160477.65', '']
行 29: ['28', '表-08 分部分项工程和单价措施项目清单-综合楼', '010503001001', '基础梁', '1.基础梁\n2.混凝土种类:预拌混凝土\n3.混凝土强度等级:C35P6\n4.含混', 'm3', '113.08', '114.47', '110.3', '', '679.67', '863.84', '76855.86', '77801.22', '']
行 30: ['29', '表-08 分部分项工程和单价措施项目清单-综合楼', '010501004001', '满堂基础', '1.满堂基础\n2.预拌混凝土\n3.混凝土强度等级:C35P6\n4.含混凝土泵送费', 'm3', '411.63', '360.95', '', '', '686.38', '871.16', '282533.23', '247750.59', '']

================================================================================
工作表: 合并说明
数据范围: 32 行 × 7 列
================================================================================

数据预览 (前30行):
行 1: ['列名', '合并类型', '来源表', '总行数', '有数据行数', '数据覆盖率', '处理结果']
行 2: ['序号', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '469', '100.0%', '保留']
行 3: ['业态', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '469', '100.0%', '保留']
行 4: ['项目编码', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '431', '91.9%', '保留']
行 5: ['项目名称', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '469', '100.0%', '保留']
行 6: ['项目特征描述', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '429', '91.5%', '保留']
行 7: ['计量单位', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '429', '91.5%', '保留']
行 8: ['工程量_合同工程量_A', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '429', '91.5%', '保留']
行 9: ['工程量_送审工程量_B', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '429', '91.5%', '保留']
行 10: ['工程量_审核工程量_C', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '322', '68.7%', '保留']
行 11: ['工程量_施工单位复核工程量', '异名列（横向新增）', '表-08 分部分项工程和单价措施项目清单-综合楼', '469', '3', '0.6%', '保留']
行 12: ['工程量_送审增减工程量（±）_D=B-A', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '', '0.0%', '物理删除（无数据）']
行 13: ['工程量_增减工程量（±）_D=C-A', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '', '0.0%', '物理删除（无数据）']
行 14: ['工程量_核增减工程量（±）_E=C-B', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '', '0.0%', '物理删除（无数据）']
行 15: ['工程量_增减工程量比例（%）_E=D/A', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '', '0.0%', '物理删除（无数据）']
行 16: ['单价（元）_投标单价（元）_P0', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '429', '91.5%', '保留']
行 17: ['单价（元）_预算备案单价（元）_P1', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '429', '91.5%', '保留']
行 18: ['单价（元）_单价偏差率（%）_H=(P1-P0)/P1', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '', '0.0%', '物理删除（无数据）']
行 19: ['单价（元）_P1*L*(1-15%)_打印时隐藏', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '', '0.0%', '物理删除（无数据）']
行 20: ['单价（元）_P1*(1+15%)_打印时隐藏', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '', '0.0%', '物理删除（无数据）']
行 21: ['单价（元）_增减部分单价（元）_I', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '', '0.0%', '物理删除（无数据）']
行 22: ['合价（元）_合同合价（元）_J', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '262', '55.9%', '保留']
行 23: ['合价（元）_结算合价（元）_K', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '257', '54.8%', '保留']
行 24: ['合价（元）_审核合价（元）_L', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '28', '6.0%', '保留']
行 25: ['送审增减部分金额（元）_M=K-J', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '', '0.0%', '物理删除（无数据）']
行 26: ['审核增减部分金额（元）_N', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '', '0.0%', '物理删除（无数据）']
行 27: ['核增减金额（元）_O', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '', '0.0%', '物理删除（无数据）']
行 28: ['备注', '同名列（纵向拼接）', '表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措', '469', '22', '4.7%', '保留']
行 29: ['扩展列_1', '异名列（横向新增）', '表-08 分部分项工程和单价措施项目清单-综合楼', '469', '18', '3.8%', '保留']
行 30: ['扩展列_2', '异名列（横向新增）', '表-08 分部分项工程和单价措施项目清单-综合楼', '469', '1', '0.2%', '保留']


================================================================================
使用pandas读取数据:
================================================================================

工作表: 表-08 分部分项工程和单价措施项目清单-综合楼
形状: (266, 35)
列名/表头:
            0             1      2                                         3     4            5            6            7              8                     9                   10                   11                    12                13                  14                           15                        16                      17                 18               19               20               21                 22             23          24   25   26  27  28  29   30  31  32  33   34
0  工程量偏差或漏项对比表           NaN    NaN                                       NaN   NaN          NaN          NaN          NaN            NaN                   NaN                 NaN                  NaN                   NaN               NaN                 NaN                          NaN                       NaN                     NaN                NaN              NaN              NaN              NaN                NaN            NaN         NaN  NaN  NaN NaN NaN NaN  NaN NaN NaN NaN  NaN
1     工程名称：综合楼           NaN    NaN                                       NaN   NaN          NaN          NaN          NaN            NaN                   NaN                 NaN                  NaN                   NaN               NaN                 NaN                          NaN                       NaN                     NaN                NaN              NaN              NaN              NaN                NaN            NaN         NaN  NaN  NaN NaN NaN NaN  NaN NaN NaN NaN  NaN
2           序号          项目编码   项目名称                                    项目特征描述  计量单位  工程量_合同工程量_A  工程量_送审工程量_B  工程量_审核工程量_C  工程量_施工单位复核工程量  工程量_送审增减工程量（±）_D=B-A  工程量_增减工程量（±）_D=C-A  工程量_核增减工程量（±）_E=C-B  工程量_增减工程量比例（%）_E=D/A  单价（元）_投标单价（元）_P0  单价（元）_预算备案单价（元）_P1  单价（元）_单价偏差率（%）_H=(P1-P0)/P1  单价（元）_P1*L*(1-15%)_打印时隐藏  单价（元）_P1*(1+15%)_打印时隐藏  单价（元）_增减部分单价（元）_I  合价（元）_合同合价（元）_J  合价（元）_结算合价（元）_K  合价（元）_审核合价（元）_L  送审增减部分金额（元）_M=K-J  审核增减部分金额（元）_N  核增减金额（元）_O   备注  NaN NaN NaN NaN  NaN NaN NaN NaN  NaN
3          NaN           NaN  土石方工程                                       NaN   NaN          NaN          NaN          NaN            NaN                   NaN                 NaN                  NaN                   NaN               NaN                 NaN                          NaN                       NaN                     NaN                NaN        139151.88        139151.88        139151.88                  0            NaN         NaN  NaN  NaN NaN NaN NaN  NaN NaN NaN NaN  NaN
4            1  010101001001   平整场地                                    1.平整场地    m2      2090.01      2090.01      2090.01            NaN                     0                   0                    0                     0              2.32                2.49                      -0.0683                      1.92                    2.86               2.32          4848.83          4848.83          4848.83                  0              0           0   包干  NaN NaN NaN NaN  NaN NaN NaN NaN  NaN
5            2  010101002001  挖一般土方  1.土壤类别:综合考虑\n2.挖土深度:综合考虑\n3.综合考虑桩间土开挖等因素    m3      1585.62      1585.62      1585.62            NaN                     0                   0                    0                     0              5.77                6.22                      -0.0723                      4.79                    7.15               5.77             9149             9149             9149                  0              0           0   包干  NaN NaN NaN NaN  NaN NaN NaN NaN  NaN
6            3  010101003001  挖沟槽土方                  1.土壤类别:综合考虑\n2.挖土深度:综合考虑    m3       350.37       350.37       350.37            NaN                     0                   0                    0                     0              9.86                9.32                       0.0579                      7.17                   10.72               9.86          3454.64          3454.64          3454.64                  0              0           0   包干  NaN NaN NaN NaN  NaN NaN NaN NaN  NaN
7            4  010101004001  挖基坑土方                  1.土壤类别:综合考虑\n2.挖土深度:综合考虑    m3       752.53       752.53       752.53            NaN                     0                   0                    0                     0              8.25                9.45                       -0.127                      7.27                   10.87               8.25          6208.41          6208.41          6208.41                  0              0           0   包干  NaN NaN NaN NaN  NaN NaN NaN NaN  NaN
8            5  010103001001    回填方             1.填方材料品种:原土\n2.密实度要求:按设计及规范要求    m3       764.17       764.17       764.17            NaN                     0                   0                    0                     0             17.92               19.89                       -0.099                     15.31                   22.87              17.92            13694            13694            13694                  0              0           0   包干  NaN NaN NaN NaN  NaN NaN NaN NaN  NaN
9            6  010103002001   余方弃置                1.土方弃置\n2.运距:智能渣土车运输运距综合考虑    m3      1809.72      1809.72      1809.72            NaN                     0                   0                    0                     0             56.25                59.2                      -0.0498                     45.57                   68.08              56.25           101797           101797           101797                  0              0           0   包干  NaN NaN NaN NaN  NaN NaN NaN NaN  NaN

工作表: 表-08 分部分项工程和单价措施项目清单-教学楼
形状: (221, 25)
列名/表头:
            0             1      2                              3     4            5            6            7                     8                   9                    10                    11                12                  13                           14                        15                      16                 17               18               19               20                 21             22          23   24
0  工程量偏差或漏项对比表           NaN    NaN                            NaN   NaN          NaN          NaN          NaN                   NaN                 NaN                  NaN                   NaN               NaN                 NaN                          NaN                       NaN                     NaN                NaN              NaN              NaN              NaN                NaN            NaN         NaN  NaN
1     工程名称：教学楼           NaN    NaN                            NaN   NaN          NaN          NaN          NaN                   NaN                 NaN                  NaN                   NaN               NaN                 NaN                          NaN                       NaN                     NaN                NaN              NaN              NaN              NaN                NaN            NaN         NaN  NaN
2           序号          项目编码   项目名称                         项目特征描述  计量单位  工程量_合同工程量_A  工程量_送审工程量_B  工程量_审核工程量_C  工程量_送审增减工程量（±）_D=B-A  工程量_增减工程量（±）_D=C-A  工程量_核增减工程量（±）_E=C-B  工程量_增减工程量比例（%）_E=D/A  单价（元）_投标单价（元）_P0  单价（元）_预算备案单价（元）_P1  单价（元）_单价偏差率（%）_H=(P1-P0)/P1  单价（元）_P1*L*(1-15%)_打印时隐藏  单价（元）_P1*(1+15%)_打印时隐藏  单价（元）_增减部分单价（元）_I  合价（元）_合同合价（元）_J  合价（元）_结算合价（元）_K  合价（元）_审核合价（元）_L  送审增减部分金额（元）_M=K-J  审核增减部分金额（元）_N  核增减金额（元）_O   备注
3          NaN           NaN  土石方工程                            NaN   NaN          NaN          NaN          NaN                   NaN                 NaN                  NaN                   NaN               NaN                 NaN                          NaN                       NaN                     NaN                NaN         45309.76         45309.76         45309.76                NaN            NaN           0  NaN
4            1  010101001001   平整场地                         1.平整场地    m2      1860.25      1860.25      1860.25                     0                   0                    0                     0              2.32                2.49                      -0.0683                      1.92                    2.86               2.32          4315.78          4315.78          4315.78                  0              0           0   包干
5            2  010101003001  挖沟槽土方       1.土壤类别:综合考虑\n2.挖土深度:综合考虑    m3       371.95       371.95       371.95                     0                   0                    0                     0              9.86                9.32                       0.0579                      7.17                   10.72               9.86          3667.43          3667.43          3667.43                  0              0           0   包干
6            3  010101004002  挖基坑土方       1.土壤类别:综合考虑\n2.挖土深度:综合考虑    m3       872.09       872.09       872.09                     0                   0                    0                     0              8.25                9.45                       -0.127                      7.27                   10.87               8.25          7194.74          7194.74          7194.74                  0              0           0   包干
7            4  010103001001    回填方  1.填方材料品种:原土\n2.密实度要求:按设计及规范要求    m3       851.99       851.99       851.99                     0                   0                    0                     0             17.92               19.89                       -0.099                     15.31                   22.87              17.92         15267.66         15267.66         15267.66                  0              0           0   包干
8            5  010103002002   余方弃置     1.余方弃置\n2.运距:智能渣土车运输运距综合考虑    m3     264.2515       264.25       264.25                     0                   0                    0                     0             56.25                59.2                      -0.0498                     45.57                   68.08              56.25         14864.15         14864.15         14864.15                  0              0           0   包干
9          NaN           NaN   桩基工程                            NaN   NaN          NaN          NaN          NaN                   NaN                 NaN                  NaN                   NaN               NaN                 NaN                          NaN                       NaN                     NaN                NaN       1270323.36       1250967.64       1185228.29          -85095.07      -65739.35   -65739.35  NaN

工作表: 清单汇总
形状: (470, 20)
列名/表头:
   0                         1             2          3                                                                                                       4     5            6            7            8              9                 10                  11               12               13               14   15     16     17     18     19
0  序号                        业态          项目编码       项目名称                                                                                                  项目特征描述  计量单位  工程量_合同工程量_A  工程量_送审工程量_B  工程量_审核工程量_C  工程量_施工单位复核工程量  单价（元）_投标单价（元）_P0  单价（元）_预算备案单价（元）_P1  合价（元）_合同合价（元）_J  合价（元）_结算合价（元）_K  合价（元）_审核合价（元）_L   备注  扩展列_1  扩展列_2  扩展列_3  扩展列_4
1   1  表-08 分部分项工程和单价措施项目清单-综合楼           NaN      土石方工程                                                                                                     NaN   NaN          NaN          NaN          NaN            NaN               NaN                 NaN        139151.88        139151.88              NaN  NaN    NaN    NaN    NaN    NaN
2   2  表-08 分部分项工程和单价措施项目清单-综合楼  010101001001       平整场地                                                                                                  1.平整场地    m2      2090.01      2090.01      2090.01            NaN              2.32                2.49          4848.83          4848.83              NaN   包干    NaN    NaN    NaN    NaN
3   3  表-08 分部分项工程和单价措施项目清单-综合楼  010101002001      挖一般土方                                                                1.土壤类别:综合考虑\n2.挖土深度:综合考虑\n3.综合考虑桩间土开挖等因素    m3      1585.62      1585.62      1585.62            NaN              5.77                6.22             9149             9149              NaN   包干    NaN    NaN    NaN    NaN
4   4  表-08 分部分项工程和单价措施项目清单-综合楼  010101003001      挖沟槽土方                                                                                1.土壤类别:综合考虑\n2.挖土深度:综合考虑    m3       350.37       350.37       350.37            NaN              9.86                9.32          3454.64          3454.64              NaN   包干    NaN    NaN    NaN    NaN
5   5  表-08 分部分项工程和单价措施项目清单-综合楼  010101004001      挖基坑土方                                                                                1.土壤类别:综合考虑\n2.挖土深度:综合考虑    m3       752.53       752.53       752.53            NaN              8.25                9.45          6208.41          6208.41              NaN   包干    NaN    NaN    NaN    NaN
6   6  表-08 分部分项工程和单价措施项目清单-综合楼  010103001001        回填方                                                                           1.填方材料品种:原土\n2.密实度要求:按设计及规范要求    m3       764.17       764.17       764.17            NaN             17.92               19.89            13694            13694              NaN   包干    NaN    NaN    NaN    NaN
7   7  表-08 分部分项工程和单价措施项目清单-综合楼  010103002001       余方弃置                                                                              1.土方弃置\n2.运距:智能渣土车运输运距综合考虑    m3      1809.72      1809.72      1809.72            NaN             56.25                59.2           101797           101797              NaN   包干    NaN    NaN    NaN    NaN
8   8  表-08 分部分项工程和单价措施项目清单-综合楼           NaN       桩基工程                                                                                                     NaN   NaN          NaN          NaN          NaN            NaN               NaN                 NaN       1069070.38       1137925.24              NaN  NaN    NaN    NaN    NaN    NaN
9   9  表-08 分部分项工程和单价措施项目清单-综合楼  010301002001  预制钢筋混凝土管桩  1.桩外径、壁厚:Φ400PHC80预应力管桩AB型壁厚95mm（综合考虑抗拔桩）\n2.沉桩方法:静压\n3.混凝土强度等级:C40\C30\n4.填充材料种类:微膨胀混凝土\n5.接桩\n6.预埋钢板     m         3420       3847.9      3536.74            NaN            276.89              320.16         946963.8       1065445.03              NaN  NaN    NaN    NaN    NaN    NaN

工作表: 合并说明
形状: (32, 7)
列名/表头:
             0          1                                                  2    3      4       5     6
0           列名       合并类型                                                来源表  总行数  有数据行数   数据覆盖率  处理结果
1           序号  同名列（纵向拼接）  表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措施项目清单-教学楼  469    469  100.0%    保留
2           业态  同名列（纵向拼接）  表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措施项目清单-教学楼  469    469  100.0%    保留
3         项目编码  同名列（纵向拼接）  表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措施项目清单-教学楼  469    431   91.9%    保留
4         项目名称  同名列（纵向拼接）  表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措施项目清单-教学楼  469    469  100.0%    保留
5       项目特征描述  同名列（纵向拼接）  表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措施项目清单-教学楼  469    429   91.5%    保留
6         计量单位  同名列（纵向拼接）  表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措施项目清单-教学楼  469    429   91.5%    保留
7  工程量_合同工程量_A  同名列（纵向拼接）  表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措施项目清单-教学楼  469    429   91.5%    保留
8  工程量_送审工程量_B  同名列（纵向拼接）  表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措施项目清单-教学楼  469    429   91.5%    保留
9  工程量_审核工程量_C  同名列（纵向拼接）  表-08 分部分项工程和单价措施项目清单-综合楼、表-08 分部分项工程和单价措施项目清单-教学楼  469    322   68.7%    保留
